# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family      TerminessTTF Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity .85

window_padding_width 12

