configuration {
    display-drun: " App";
    display-window: " Win";
    display-run: " Run";
    drun-display-format: "{icon} {name}";
    font: "Hack Regular 10";
    modi: "drun,window,run";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "./catpuccintheme.rasi"

/* *{
    bg: #2E3440;
    bg-alt: #424A59;
    bg-selected: @bg-alt;

    fg: #83A2C1;
    fg-alt: #5E81AB;
    fg-selected: @fg;
    

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 2;
} */


mainbox {
	children: [inputbar, listview];
}

window {
    width: 25%;
	transparency: "real";
    border-radius: 25px;
}

element {
    padding: 5;
    text-color: @fg-alt;
}

element-selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 25;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    border-radius: 25px;
}



inputbar{
    children: [prompt, entry];
}

prompt {
    background-color: @bg;
    padding: 12;
    text-color: @fg;
    font: "Hack Bold 12";
    border-radius: 25px;
}

listview {
    lines: 8;
    columns: 2;
    background-color: @bg;
}

element.selected {
    background-color: @bg-selected;
    text-color:       @fg-selected;
    border-radius: 10px;
}

