configuration {
    display-drun: "App";
    display-window: "Win";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd 12";
    modi: "window,drun,run";
    show-icons: false;
    icon-theme: "Papirus";
}

//@import "~/.cache/wal/colors-rofi-dark"
@import "~/.config/rofi/themes/rosepine.rasi"



/* *{
    bg: #2E3440;
    bg-alt: #424A59;
    bg-selected: @bg-alt;

    fg: #83A2C1;
    fg-alt: #5E81AB;
    fg-selected: @fg;
    

    background-color: transparent;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 2;

    border-color: @bg-alt;
} */



window {
    width: 20%;
    border: 2px;
    border-radius: 25px;
    background-color: @bg;
}

element {
    padding: 30 10;
    text-color: @fg-alt;
    border-radius: 25px;
    background-color: @bg-alt;
}

element-selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    text-align: center;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd 24";
}

element-icon {
    size: 50;
}

entry {
    background-color: @bg-alt;
    padding: 32;
    text-color: @fg;
}

inputbar{
    children: [prompt, entry];
    enabled: false;
}

prompt {
    background-color: @bg;
    padding: 12;
    text-color: @fg;
    font: "Hack Bold 10";
}

listview {
    lines: 1;
    columns: 4;
    background-color: @bg;    
}

element.selected {
    background-color: @bg;
    border: 4px;
    border-color: @bg-alt;
    text-color:       @fg;
}
