* {
    active-background: #191724;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #1f1d2e;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #1f1d2e;
    selected-active-foreground: @foreground;
    selected-normal-background: #26233a;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #26233a;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    bg: @background;
    bg-alt: @selected-active-background;
    fg: @foreground;
    fg-alt: @selected-active-foreground;
    background: #191724;
    foreground: #e0def4;
    border-color: @background;
    spacing: 2;
    margin: 0;
    border: 0;
    padding: 0;
}

#window {
    background-color: @background;
    border: 0;
    
}

#mainbox {
    border: 0;
    padding: 0;
}

/*#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}*/

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,entry,case-indicator ];
}



#listview {
    fixed-height: 0;
    border-color: @border-color;
    spacing: 0px;
    scrollbar: false;
}

#element {
    border: 0;
    padding: 0px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

/*#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}*/

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
